// Color Palette
@black: #333333;
@white: #fff;

@grey-border: #f2f3f5;
// Gradient Colors
// Component Colors

@line-height-sm: 16px;
@line-height-md: 22px;
@line-height-lg: 24px;

// Border
@border-width-base: 1px;
@border-radius-base: 4px;
@border-radius-sm: 6px;
@border-radius-md: 8px;
@border-radius-lg: 16px;
@border-radius-lx: 20px;
@border-radius-max: 999px;

// Padding
@padding-unit: 4px;
@padding-xs: @padding-unit * 2;
@padding-sm: @padding-unit * 3;
@padding-md: @padding-unit * 4;
@padding-lg: @padding-unit * 5;
@padding-xl: @padding-unit * 8;

// Font
@font-size-list: 10, 11, 12, 13, 14, 16, 17, 18, 20, 26, 28, 30, 52;

.text-size(@f) {
  font-size: @f + 0;
  line-height: @f + 6px;
}

@font-weight-bold: bold;
@font-family:
  -apple-system,
  BlinkMacSystemFont,
  'Helvetica Neue',
  Helvetica,
  Segoe UI,
  Arial,
  Roboto,
  'PingFang SC',
  'Hiragino Sans GB',
  'Microsoft Yahei',
  sans-serif;
@font-din: 'din';
@deep: ~'>>>';

// 页面内边距
@page-padding: @padding-sm;
@page-padding-lg: @padding-lg;

// ios底部防遮挡高度
@ios-bottom-height: 60px;

// 页面顶部header高度
@nav-bar-height: 48px;
